请根据以下需求生成Go WebAssembly插件的输入输出字段描述：

需求：{{REQUIREMENT}}

请分析需求并提供JSON格式的输入输出字段描述。格式如下：
{
  "input": {
    "textList": [
      {
        "content": "字段名称1",
        "contentType": "text|number|boolean|select|radio|checkbox",
        "description": "字段描述，用途说明",
        "options": [
          {"label": "显示文本1", "value": "实际值1"},
          {"label": "显示文本2", "value": "实际值2"}
        ]
      },
	  {
        "content": "字段名称2",
        "contentType": "text|number|boolean|select|radio|checkbox",
        "description": "字段描述，用途说明",
        "options": [
          {"label": "编码", "value": "encode"},
          {"label": "解码", "value": "decode"}
        ]
      }
    ],
    "imageList": [],
    "fileList": [],
    "audioList": [],
    "videoList": [],
    "documentList": [],
    "otherList": []
  },
  "output": {
    "textList": [
	  {
        "content": "字段名称1",
        "contentType": "text|number|boolean|select|radio|checkbox",
        "description": "字段描述，用途说明"
      },
	  {
        "content": "字段名称2",
        "contentType": "text|number|boolean|select|radio|checkbox",
        "description": "字段描述，用途说明"
      },
	],
    "imageList": [],
    "fileList": [],
    "audioList": [],
    "videoList": [],
    "documentList": [],
    "otherList": []
  }
}

要求：
1. 根据需求分析所需的输入和输出类型
2. 输入字段格式：
   - content: 字段名称，要清晰明了
   - contentType: 支持以下类型：
     * 文本类：
       - "text"（文本输入）
       - "number"（数字输入）
       - "boolean"（开关选择）
       - "select"（下拉选择）
       - "radio"（单选按钮）
       - "checkbox"（多选复选框）
     * 文件类：
       - "file"（通用文件，支持所有文件类型）
       - "image"（图片文件，如JPG、PNG、GIF）
       - "document"（文档文件，如PDF、Word、TXT）
       - "audio"（音频文件，如MP3、WAV）
       - "video"（视频文件，如MP4、AVI）
   - description: 字段的用途说明，告知用户这个字段的作用，简洁明了
   - options: 当contentType为"select"、"radio"、"checkbox"时，必须提供选项数组
     * 格式: [{"label": "显示文本", "value": "实际值"}]
     * label: 前端展示给用户的文本（可以是中文）
     * value: 实际传递给插件的值（通常是英文或代码）
     * 示例: [{"label": "编码", "value": "encode"}, {"label": "解码", "value": "decode"}]

3. **重要**：字段分类规则
   - textList: 所有文本类型（text、number、boolean、select、radio、checkbox等）
   - imageList: 图片文件（contentType为"image"）
   - audioList: 音频文件（contentType为"audio"）
   - videoList: 视频文件（contentType为"video"）
   - fileList: 通用文件（contentType为"file"）
   - documentList: 文档文件（contentType为"document"）
   - otherList: 其他特殊类型

4. **文件类型使用场景**：
   - 如果需求中提到"上传文件"、"读取文件"、"文件处理"，使用fileList
   - 如果需求中提到"图片"、"照片"、"图像"，使用imageList
   - 如果需求中提到"文档"、"PDF"、"Word"，使用documentList
   - 如果需求中提到"音频"、"音乐"、"声音"，使用audioList
   - 如果需求中提到"视频"，使用videoList

5. **文件输入数据格式**：
   - 所有文件都会上传到临时目录，以文件路径形式传入
   - 格式示例: "/tmp/loji-uploads/1699876543210_example.txt"
   - 插件可以使用外部函数 ReadFile(fileData) 来读取文件内容
   - 插件可以使用 ReadFileAsString(fileData) 来读取文本文件内容为字符串
   - 支持任意大小的文件

6. **文件输出功能**：
   - 插件可以输出文件和图片，前端会自动处理显示
   - 使用 lojifile/lojifile 包中的 WriteOutputFile(data []byte, fileName string) 将数据保存为文件
   - 使用 WriteOutputFileFromBase64(base64Data string, fileName string) 从Base64数据保存文件
   - 函数返回文件路径，将路径添加到对应的输出列表中
   - 图片会直接在界面中展示
   - 文件会提供下载和复制功能
   - 示例：
     ```go
     import "lojifile/lojifile"
     
     // 输出图片
     filePath, _ := file.WriteOutputFile(imageData, "output.png")
     pluginOutput.ImageList = append(pluginOutput.ImageList, filePath)
     
     // 输出文件
     filePath, _ := file.WriteOutputFile(fileData, "result.txt")
     pluginOutput.FileList = append(pluginOutput.FileList, filePath)
     ```

7. 只返回JSON，不要有其他解释文字
8. 字段名称要清晰明了，能够准确描述用途
9. description要简洁地说明字段用途，帮助用户理解需要输入什么
10. 对于boolean类型，适合开关选择场景；对于select/radio/checkbox类型，需要根据需求确定是否需要多选

示例1 - 文本工具：
需求：Base64编码解码工具
{
  "input": {
    "textList": [
      {"content": "输入文本", "contentType": "text", "description": "需要编码或解码的文本"},
      {"content": "操作类型", "contentType": "select", "description": "选择编码或解码", 
       "options": [{"label": "编码", "value": "encode"}, {"label": "解码", "value": "decode"}]}
    ]
  }
}

示例2 - 文件处理工具：
需求：读取文本文件并统计字数
{
  "input": {
    "fileList": [
      {"content": "文本文件", "contentType": "file", "description": "上传需要统计字数的文本文件"}
    ]
  },
  "output": {
    "textList": [
      {"content": "文件名", "contentType": "text", "description": "上传的文件名"},
      {"content": "字符数", "contentType": "number", "description": "文件中的字符总数"},
      {"content": "单词数", "contentType": "number", "description": "文件中的单词总数"}
    ]
  }
}

示例3 - 图片处理工具：
需求：获取图片尺寸信息
{
  "input": {
    "imageList": [
      {"content": "图片文件", "contentType": "image", "description": "上传需要分析的图片"}
    ]
  },
  "output": {
    "textList": [
      {"content": "宽度", "contentType": "number", "description": "图片宽度（像素）"},
      {"content": "高度", "contentType": "number", "description": "图片高度（像素）"}
    ]
  }
}

示例4 - 文件输出工具：
需求：生成二维码图片
{
  "input": {
    "textList": [
      {"content": "文本内容", "contentType": "text", "description": "要生成二维码的文本内容"}
    ]
  },
  "output": {
    "imageList": [
      {"content": "二维码图片", "contentType": "image", "description": "生成的二维码图片"}
    ]
  }
}

示例5 - 数据导出工具：
需求：将数据导出为Excel文件
{
  "input": {
    "textList": [
      {"content": "数据内容", "contentType": "text", "description": "要导出的数据（JSON格式）"}
    ]
  },
  "output": {
    "fileList": [
      {"content": "Excel文件", "contentType": "file", "description": "导出的Excel文件"}
    ]
  }
}

请根据需求 "{{REQUIREMENT}}" 生成相应的输入输出字段描述。

